<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Play", sans-serif;
        }
        .canvas1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            max-width: 100%;
            max-height: 100%;
        }

        #paddle {
            display: none;

        }

        #ball {
            display: none;
        }

        #scoreboard {
            position: absolute;
            left: 50%;
            width: 300px;
            height: 100px;
            transform: translateX(-50%);
            margin-top: 100px;
            font-size: 2.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: red;
            font-weight: bolder;
        }
        #score {
            font-size: 1.1em;
            flex: 1 0 0%;
        }
        #combo {
            font-size: 0.6em;
            font-weight: bold;
            display: flex;
            gap: 5px;
        }
        #time {
            font-size: 0.4em;
        }

        #all-time-scores {
            position: absolute;
            width: 250px;
            top: 50%;
            left: 73%;
            transform: translate(-50%, -50%);
            height: 610px;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
        }
        .all-time-scores__header {
            align-self: center;
            font-size: 1.8rem;
            font-weight: 700;
            padding: 4px;
            margin: 15px 0;
        }
        .records-wrapper > p {
            font-size: 1.4rem;
            margin-bottom: 15px;
            padding-left: 5px;
        }
        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: red;
            border: 5px solid red;
            padding: 20px;
            z-index: 1000;
            max-width: 100%;
            max-height: 100%;
            width: 610px;
            height: 610px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #game-over > p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="game-over" style="display:none;">
        <p id="game-over-text"></p>
    </div>
    <div id="all-time-scores">
        <header class="all-time-scores__header">All time records</header>
        <div class="records-wrapper">
            <p id="highest-score">Score: </p>
            <p id="highest-combo">Combo: </p>
            <p id="fastest-finish">Fastest: </p>
        </div>
    </div>
    <canvas id="canvas1" class="canvas1"></canvas>
    <div id="scoreboard">
        <p id="score"></p>
        <p id="combo"></p>
        <p id="time"></p>
    </div>
    <img id="paddle" src="./assets/paddle.png">
    <script type="module" src="game.js"></script>
</body>

</html>